org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false
android.enableR8=true
android.enableD8.desugaring=true
org.gradle.warning.mode=all
org.gradle.parallel=true
org.gradle.caching=true
